<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/14 00:31:06.000.638,=C:\Users\TSAI\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/10/14 00:31:06.000.520,=C:\Users\TSAI\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/10/14 00:54:44.000.674,C:\Users\TSAI\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\TSAI\Desktop\Unit1.cpp</Transaction>
    <Transaction>2019/10/14 00:54:44.000.674,C:\Users\TSAI\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\TSAI\Desktop\Unit1.h</Transaction>
    <Transaction>2019/10/14 00:54:44.000.674,C:\Users\TSAI\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\TSAI\Desktop\Unit1.dfm</Transaction>
    <Transaction>2019/10/14 00:54:56.000.429,C:\Users\TSAI\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\TSAI\Desktop\Project1PCH1.h</Transaction>
    <Transaction>2019/10/14 00:55:04.000.151,C:\Users\TSAI\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\TSAI\Desktop\Project1.cbproj</Transaction>
    <Transaction>2019/10/14 03:20:55.000.548,C:\Users\TSAI\Desktop\垃圾和內塔\Project1.cbproj=C:\Users\TSAI\Desktop\Project1.cbproj</Transaction>
    <Transaction>2019/10/14 03:21:14.000.038,C:\Users\TSAI\Desktop\垃圾和內塔\Unit1.cpp=C:\Users\TSAI\Desktop\Unit1.cpp</Transaction>
    <Transaction>2019/10/14 03:21:14.000.038,C:\Users\TSAI\Desktop\垃圾和內塔\Unit1.dfm=C:\Users\TSAI\Desktop\Unit1.dfm</Transaction>
    <Transaction>2019/10/14 03:21:14.000.038,C:\Users\TSAI\Desktop\垃圾和內塔\Unit1.h=C:\Users\TSAI\Desktop\Unit1.h</Transaction>
    <Transaction>2019/10/14 04:41:39.000.123,C:\Users\TSAI\Desktop\垃圾和內塔\Project1.cbproj=C:\Users\TSAI\Desktop\垃圾和內塔\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
